<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>1.6.0</VersionPrefix>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Information -->
    <Description>Micro-framework for .NET Core console application. Cocona makes it easy and fast to build console applications on .NET Core.</Description>
    <Authors>Mayuki Sawatari</Authors>
    <Copyright>Copyright 2020-present Mayuki Sawatari</Copyright>
    <PackageProjectUrl>https://github.com/mayuki/Cocona</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mayuki/Cocona</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>CommandLine CLI Framework Console</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>
</Project>
