<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <nullable>enable</nullable>
    <WarningsAsErrors>RS0030</WarningsAsErrors>

    <!-- NuGet Package Information -->
    <Description>Micro-framework for .NET Core console application. Cocona makes it easy and blazing-fast to build console applications on .NET Core.</Description>
    <Authors>Mayuki Sawatari</Authors>
    <Copyright>Copyright 2020-present Mayuki Sawatari</Copyright>
    <PackageProjectUrl>https://github.com/mayuki/Cocona</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mayuki/Cocona</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>CommandLine CLI Framework Console</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="BannedSymbols.txt" />
    <None Include="..\..\docs\assets\icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
