<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Cocona</RootNamespace>

    <nullable>enable</nullable>
    <WarningsAsErrors>RS0030</WarningsAsErrors>
    <NoWarn>$(NoWarn);1701;1702;1591</NoWarn>

    <!-- NuGet Package Information -->
    <Description>Lightweight version of Cocona. Micro-framework for .NET console application. Cocona makes it easy and fast to build console applications on .NET.</Description>

    <DefineConstants>COCONA_LITE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="BannedSymbols.txt" />
    <Compile Include="..\Cocona\Hosting\CoconaAppHostBuilderExtensions.cs" Link="Lite\Hosting\CoconaAppHostBuilderExtensions.cs" />
    <Compile Include="..\Cocona\Hosting\CoconaServiceCollectionExtensions.cs" Link="Lite\Hosting\CoconaServiceCollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocona.Core\Cocona.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Lite\Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Lite\Resources\Strings.ja-JP.resx">
      <DependentUpon>Strings.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Lite\Resources\Strings.ko-KR.resx">
      <DependentUpon>Strings.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Lite\Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
