<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>2.0.2</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: Missing XML comment for publicly visible type or member '...' -->
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- NuGet Package Information -->
    <Description>Micro-framework for .NET console application. Cocona makes it easy and fast to build console applications on .NET.</Description>
    <Authors>Mayuki Sawatari</Authors>
    <Copyright>Copyright 2020-present Mayuki Sawatari</Copyright>
    <PackageProjectUrl>https://github.com/mayuki/Cocona</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mayuki/Cocona</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>CommandLine CLI Framework Console</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(ProjectDir)..\Cocona\StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="$(ProjectDir)..\..\docs\assets\icon.png" Pack="true" PackagePath="/" />
      <None Include="$(ProjectDir)..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
